events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name lobbylync.com www.lobbylync.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lobbylync.com www.lobbylync.com;

        ssl_certificate /etc/letsencrypt/live/lobbylync.com/fullchain.pem;
        ssl_certificate /etc/letsencrypt/live/lobbylync.com/privkey.pem;

        location / {
            proxy_pass http://grouply-frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://grouply-backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ws {
            proxy_pass http://grouply-backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
